# bdMerchant

./: .gitignore  README.md  settings.gradle  warehouse_test_key.jks
anlib/: build.gradle
anlib/src/main/java/com/zhumg/anlib/: AfinalActivity.java  AfinalActivityHttpLife.java  AfinalFragment.java
anlib/src/main/res/layout/: widget_activity_tab.xml  widget_titlebar_base.xml  widget_view_loading.xml
anlib/src/main/res/values/: colors.xml
app/: build.gradle  db_warehouse.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzdb/: StartActivity.java
app/src/main/java/com/gzdb/base/: BaseGenericAdapter.java  BaseListActivity.java  BaseListFragment.java
app/src/main/java/com/gzdb/buyer/: BuyerActivity.java  BuyerActivityEvent.java  BuyerItemAdapter.java  BuyerItemFragment.java  BuyerItemSearchActivity.java  BuyerOrderAdapter.java  BuyerOrderDetailActivity.java  BuyerOrderFragment.java  BuyerOrderFragmentEvent.java  BuyerOrderListFragment.java  BuyerOrderListFragmentEvent.java  BuyerOrderSearchActivity.java  BuyerOrderSubmitActivity.java  BuyerShopCart.java  BuyerShopCartActivity.java  BuyerWareItemFragment.java  BuyerWareItemSearchActivity.java  BuyerWarehItemAdapter.java  BuyerWarehouseFragment.java  WarehouseListActivity.java
app/src/main/java/com/gzdb/developing/: AttestationVoBean.java  ContractActivity.java  ContractBean.java  ContractChangeActivity.java  DevelopingAddActivity.java  DevelopingBean.java  DevelopingChangeActivity.java  DevelopingListActivity.java  IDActivity.java  IDChangeActivity.java  IDInfoBean.java  MapBActivity.java  NextChangeDevelopingActivity.java  NextDevelopingActivity.java  PermitActivity.java  PermitChangeActivity.java  RegisterPassportActivity.java  SearchAddressActivity.java  TypeActivity.java
app/src/main/java/com/gzdb/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/res/layout/: activity_back_product.xml  activity_baidu_address.xml  activity_buyer_order_detail.xml  activity_buyer_order_submit.xml  activity_contract.xml  activity_delivery_order_details.xml  activity_developing_list.xml  activity_handover_detail.xml  activity_id.xml  activity_item_type.xml  activity_login.xml  activity_logistics_handover.xml  activity_mains.xml  activity_map_b.xml  activity_order_detail.xml  activity_pick_group_add.xml  activity_pick_person.xml  activity_pick_person_add.xml  activity_pick_person_edit.xml  activity_picking.xml  activity_real_back_product.xml  activity_register_assport.xml  activity_reset_password.xml  activity_scan.xml  activity_search_item_cart.xml  activity_send_item.xml  activity_shou_item.xml  activity_start.xml  activity_stock_manager.xml  activity_supplier_set_print.xml  activity_type.xml  activity_update_login_password.xml  activity_warehouse_board.xml  activity_warehouse_cart.xml  activity_warehouse_list.xml  activty_permit.xml  adapter_back_item.xml  adapter_buyer_item.xml  adapter_group_items.xml  adapter_item.xml  (+39 more)
(+192 files in other folders)
