apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.gzdb.warehouse"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2009
        versionName "2.0.0.9"
    }

    //以正式包的key来构建，方便测试
    signingConfigs {
        debug {
            keyAlias 'db_warehouse'
            keyPassword '123456'
//            storeFile file('I:\\1\\android_db_warehouse\\warehouse_test_key.jks')
            storeFile file('db_warehouse.jks')
            storePassword '123456'
        }
        releaseConfig {
            keyAlias 'db_warehouse'
            keyPassword '123456'
//            storeFile file('I:\\1\\android_db_warehouse\\warehouse_test_key.jks')
            storeFile file('db_warehouse.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            multiDexEnabled true
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //极光
    compile files('libs/jpush-android-2.1.7.jar')
    //百度
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/zxing.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':anlib')
    compile project(':youmenlib')
    compile files('libs/gprintersdkv22.jar')
    compile files('libs/jcc-bate-0.7.3.jar')
    compile files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    compile files('libs/xUtils-2.6.14.jar')
}
