apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    //网络
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.lzy.net:okgo:2.1.4'

    //下拉
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    //动画
    compile 'com.nineoldandroids:library:2.4.0'

    //注解
    compile 'com.jakewharton:butterknife:7.0.1'

    //图片
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    //gosn
    compile files('libs/gson-2.2.2.jar')
}
