<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <include layout="@layout/widget_titlebar_search" />

    <include layout="@layout/fragment_ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        />

    <RelativeLayout
        android:id="@+id/cart"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="left|bottom"
        android:layout_width="58dp"
        android:layout_height="58dp">


        <ImageView
            android:id="@+id/cart_img"
            android:src="@drawable/shoppingcar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/cart_num"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/cart_img"
            android:background="@drawable/btn_round_red"
            android:gravity="center|center"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

</FrameLayout>