<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/widget_titlebar_base" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#eee"
                android:gravity="left|center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:text="店长信息"
                    android:textColor="#111111"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:text="真 实 姓 名 "
                    android:textColor="#111111"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/edit_real_name"
                    android:background="@color/white"
                    android:windowSoftInputMode="adjustUnspecified|stateHidden"
                    android:configChanges="orientation|keyboardHidden"
                    android:hint="请填写真实姓名"
                    android:maxLength="20" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#e7e7e7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:text="身份证号码"
                    android:textColor="#111111"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/edit_id_number"
                    android:windowSoftInputMode="adjustUnspecified|stateHidden"
                    android:configChanges="orientation|keyboardHidden"
                    android:background="@color/white"
                    android:hint="请填写身份证号码"
                    android:maxLength="20" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#eee"
                android:gravity="left|center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:text="银行卡信息"
                    android:textColor="#111111"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:text="开户人姓名"
                    android:textColor="#111111"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/edit_bran_name"
                    android:background="@color/white"
                    android:windowSoftInputMode="adjustUnspecified|stateHidden"
                    android:configChanges="orientation|keyboardHidden"
                    android:hint="开户人姓名"
                    android:maxLength="20" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#e7e7e7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/ll_bank"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:text="开户银行"
                    android:textColor="#111111"
                    android:textSize="14sp" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:hint="请选择开户银行"
                        android:maxLength="20"
                        android:id="@+id/tv_bank"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#e7e7e7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:text="所在支行"
                    android:textColor="#111111"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:id="@+id/edit_subbranch"
                    android:windowSoftInputMode="adjustUnspecified|stateHidden"
                    android:configChanges="orientation|keyboardHidden"
                    android:hint="请填写所在支行"
                    android:maxLength="20" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#e7e7e7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:text="银行卡号"
                    android:textColor="#111111"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/edit_card_no"
                    android:inputType="number"
                    android:background="@color/white"
                    android:windowSoftInputMode="adjustUnspecified|stateHidden"
                    android:configChanges="orientation|keyboardHidden"
                    android:hint="请填写银行卡号"
                    android:maxLength="20" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#eee"
                android:gravity="left|center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:text="店主身份证正面照片"
                    android:textColor="#111111"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:text="(请确保照片文字清晰可见)"
                    android:textColor="#d10000"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_idcard_front" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/img_id_num"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/your_pictures" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#eee"
                android:visibility="gone"
                android:gravity="left|center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:text="店主身份证反面照片"
                    android:textColor="#111111"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:text="(请确保照片文字清晰可见)"
                    android:textColor="#d10000"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="#e7e7e7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_idcard_back" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:id="@+id/img_identityBackImg"
                    android:scaleType="fitXY"
                    android:src="@mipmap/your_pictures" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
