<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f2"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/widget_titlebar_base" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/p_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_order_pnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:padding="10dp"
                        android:text="排号：5654321"
                        android:textColor="@color/font_3"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_order_pnum_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="退货"
                        android:textColor="#d10000"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_d4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_txtname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="商家名称："
                        android:textColor="@color/font_6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="吕生鲜超市："
                        android:textColor="@color/font_6"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="订货单号："
                        android:textColor="@color/font_6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_order_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="65465321321："
                        android:textColor="@color/font_6"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="下单时间："
                        android:textColor="@color/font_6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="2015-5-52132："
                        android:textColor="@color/font_6"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="订单状态："
                        android:textColor="@color/font_6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="15dp"
                        android:text="已接单"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="货品信息"
                    android:textColor="@color/font_3"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/items_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="合计："
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_allcount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                </LinearLayout>

                <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_10"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/ll05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:padding="10dp"
                            android:text="收货单签名照"
                            android:textColor="@color/font_6"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/line_d4" />

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="@dimen/common_10"
                            android:layout_marginRight="@dimen/common_10"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img01"
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:background="#eae5e5"
                                android:padding="5dp"
                                android:src="@drawable/img_order" />


                            <ImageView
                                android:id="@+id/img02"
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="#eae5e5"
                                android:padding="5dp"
                                android:src="@drawable/img_order"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_10"
                            android:layout_marginRight="@dimen/common_10"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/img03"
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:background="#eae5e5"
                                android:padding="5dp"
                                android:src="@drawable/img_order"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/img04"
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="#eae5e5"
                                android:padding="5dp"
                                android:src="@drawable/img_order"
                                android:visibility="invisible" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_10"
                            android:layout_marginRight="@dimen/common_10"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/img05"
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/common_10"
                                android:layout_marginLeft="@dimen/common_10"
                                android:layout_marginRight="@dimen/common_10"
                                android:layout_marginTop="@dimen/common_10"
                                android:background="#eae5e5"
                                android:padding="5dp"
                                android:src="@drawable/img_order"
                                android:visibility="visible" />

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:background="#eae5e5"
                                android:src="@drawable/img_order"
                                android:visibility="invisible" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
<!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="收货人信息"
                    android:textColor="@color/font_3"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_d4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="收货人："
                        android:textColor="@color/font_6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_shou_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="15dp"
                        android:text="x52"
                        android:textColor="@color/font_6"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="电话："
                        android:textColor="@color/font_6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_shou_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="15dp"
                        android:text="x52"
                        android:textColor="@color/font_6"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="地址："
                        android:textColor="@color/font_6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_shou_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="15dp"
                        android:text="x52"
                        android:textColor="@color/font_6"
                        android:textSize="14sp" />

                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"

                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/img_qr_code"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-10dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_order_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="25dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="订单二维码"
                        android:textColor="@color/font_3"
                        android:textSize="16sp" />
                </FrameLayout>

                <View
                    android:id="@+id/tv_order_code_g"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_d4" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"></View>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/btn_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_blue"
                android:gravity="center"
                android:padding="10dp"
                android:text="去付款"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_border_blue"
                android:gravity="center"
                android:padding="10dp"
                android:text="取消订单"
                android:textColor="@color/blue" />

        </LinearLayout>

        <include
            layout="@layout/widget_view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>


</LinearLayout>