<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9" />

    <LinearLayout

        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_weight="46"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_avatr"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/ll"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/login_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/icon_phone"
                android:hint="请输入账号"
                android:singleLine="true"
                android:text=""
                android:textColor="#f4f4f4"
                android:textColorHint="#f4f4f4"
                android:textCursorDrawable="@null" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/icon_password"
                android:hint="输入密码"
                android:inputType="textPassword"
                android:text=""
                android:textColor="#f4f4f4"
                android:textColorHint="#f4f4f4"
                android:textCursorDrawable="@null" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/w_simg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/w_select" />

            <TextView
                android:id="@+id/tv_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/w_simg"
                android:layout_weight="1"
                android:text="采购员登录"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_findpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="忘记密码"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_pick"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/w_picking"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/w_select" />

            <TextView
                android:id="@+id/tv_picking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/w_picking"
                android:layout_weight="1"
                android:text="拣货员"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_border_white"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9" />

</LinearLayout>