<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_child"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/product_item_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.zhumg.anlib.widget.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            app:border_color="#FFffffff"
            app:border_width="1dp"
            app:corner_radius="5dp" />

        <ImageView
            android:id="@+id/item_pic_no"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sale_over"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/product_item_fl"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_marginRight="5dp"
        android:text="名称" />

    <TextView
        android:id="@+id/txt_wname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_itemName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/product_item_fl"
        android:text="待发：0"
        android:textColor="@color/font_9"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_wname"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/product_item_fl"
        android:text="库存：0"
        android:textColor="@color/red"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/txt_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/箱"
        android:textColor="@color/font_9"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/txt_price"
        android:layout_toRightOf="@+id/txt_price"
        android:layout_toEndOf="@+id/txt_price" />


    <TextView
        android:id="@+id/txt_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="库存：3"
        android:textColor="@color/font_6"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/txt_unit"
        android:layout_toRightOf="@+id/txt_unit"
        android:layout_toEndOf="@+id/txt_unit"
        android:singleLine="false"
        android:layout_marginLeft="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_product_buy"
        android:background="@color/line_d4"
        android:layout_marginTop="10dp" />
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/ll_product_buy"
                  android:orientation="horizontal" android:layout_below="@+id/txt_stock"
                  android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/ll_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:src="@drawable/a_del" />
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/a_num"
            android:textColor="@color/black"
            android:textSize="14sp"  />
        <ImageView
            android:id="@+id/ll_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:src="@drawable/a_add"  />
        </LinearLayout>

</RelativeLayout>