<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/choice_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/simg" />

    <TextView
        android:id="@+id/tv_name"
        android:text="要"
        android:textColor="@color/font_3"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/simg" />

    <TextView
        android:id="@+id/tv_address"
        android:text="要"
        android:textColor="@color/font_9"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/simg"
        android:layout_below="@+id/tv_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_d4"
        android:layout_below="@+id/simg"
        android:layout_marginTop="10dp" />

</RelativeLayout>