<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="35dp"
            android:background="@drawable/rrect_white"
            android:orientation="vertical"
            android:padding="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:id="@+id/closeBtn"
                    android:src="@drawable/win_close"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/i_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="请输入付款密码"
                    android:textColor="@color/font_3"
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/i_money"
                    android:layout_marginBottom="3dp"
                    android:layout_toLeftOf="@+id/i_money"
                    android:gravity="bottom"
                    android:text="¥ "
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/i_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="500.00"
                    android:textColor="@color/red"
                    android:textSize="28sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_d2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/line_d2" />

                    <TextView
                        android:id="@+id/i_1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@color/white"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/font_3"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/line_d2" />

                    <TextView
                        android:id="@+id/i_2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@color/white"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/font_3"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/line_d2" />

                    <TextView
                        android:id="@+id/i_3"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@color/white"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/font_3"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/line_d2" />

                    <TextView
                        android:id="@+id/i_4"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@color/white"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/font_3"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/line_d2" />

                    <TextView
                        android:id="@+id/i_5"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@color/white"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/font_3"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/line_d2" />

                    <TextView
                        android:id="@+id/i_6"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@color/white"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/font_3"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/line_d2" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_d2" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/i_find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:padding="10dp"
                    android:text="忘记密码"
                    android:textColor="@color/font_6"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2">

            <TableRow>

                <Button
                    android:id="@+id/input_bu_num1"
                    style="@style/my_self_code_style"
                    android:text="1" />

                <Button
                    android:id="@+id/input_bu_num2"
                    style="@style/my_self_code_style"
                    android:text="2" />

                <Button
                    android:id="@+id/input_bu_num3"
                    style="@style/my_self_code_style"
                    android:text="3" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/input_bu_num4"
                    style="@style/my_self_code_style"
                    android:text="4" />

                <Button
                    android:id="@+id/input_bu_num5"
                    style="@style/my_self_code_style"
                    android:text="5" />

                <Button
                    android:id="@+id/input_bu_num6"
                    style="@style/my_self_code_style"
                    android:text="6" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/input_bu_num7"
                    style="@style/my_self_code_style"
                    android:text="7" />

                <Button
                    android:id="@+id/input_bu_num8"
                    style="@style/my_self_code_style"
                    android:text="8" />

                <Button
                    android:id="@+id/input_bu_num9"
                    style="@style/my_self_code_style"
                    android:text="9" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/input_bu_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="" />

                <Button
                    android:id="@+id/input_bu_num0"
                    style="@style/my_self_code_style"
                    android:text="0" />

                <RelativeLayout
                    android:id="@+id/input_bu_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/delete_image" />

                </RelativeLayout>

            </TableRow>
        </TableLayout>

    </RelativeLayout>

</LinearLayout>