
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/widget_titlebar_search" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:id="@+id/title_tabll"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待处理"
                android:textColor="@drawable/selected_tab_blue"
                android:textSize="@dimen/common_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="已同意"
                android:textColor="@drawable/selected_tab_blue"
                android:textSize="@dimen/common_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="已拒绝"
                android:textColor="@drawable/selected_tab_blue"
                android:textSize="@dimen/common_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_gravity="bottom"
            android:background="@color/line_d4" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <View
                android:id="@+id/iv_bottom_line"
                android:layout_width="wrap_content"
                android:layout_height="2dip"
                android:background="@color/blue"/>
        </LinearLayout>

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/title_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:persistentDrawingCache="animation" />

</LinearLayout>
