<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/title_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/title_left_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/title_center_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="3"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="16dp" />


        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/title_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/back_white_border"
                    android:paddingBottom="3dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="3dp"
                    android:text="退"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/title_right"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/title_right_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:visibility="visible" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/fragment_ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp" />

    <RelativeLayout
        android:id="@+id/cart"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp">


        <ImageView
            android:id="@+id/cart_img"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:src="@drawable/shoppingcar" />

        <TextView
            android:id="@+id/cart_num"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/cart_img"
            android:background="@drawable/btn_round_red"
            android:gravity="center|center"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="10sp" />

    </RelativeLayout>

</FrameLayout>